<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <FrameLayout
        android:id="@+id/fl_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        ></FrameLayout>
    <RadioGroup
        android:background="#abcdef"
        android:id="@+id/rg_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rb_1"
            android:text="员工签到"
            android:button="@null"
            android:gravity="center"

            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/rb_2"
            android:text="签到记录"
            android:button="@null"
            android:gravity="center"

            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/rb_3"
            android:text="请假审批"
            android:button="@null"
            android:gravity="center"

            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </RadioGroup>



</LinearLayout>